name: Playwright Tests
on:
  push:
    branches: [ main, master ] # Run every time you push to main
  pull_request:
    branches: [ main, master ]

jobs:
  e2e-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4 # Gets your code into the runner

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install dependencies
        run: npm ci # Faster, cleaner install for CI

      - name: Install Playwright Browsers
        run: npx playwright install --with-deps

      - name: Run Playwright tests
        run: npx playwright test
        env:
          # This pulls your secret from GitHub Settings into the test
          TEST_PASSWORD: ${{ secrets.TEST_USER_PASSWORD }}

      - name: Upload Test Results
        if: always() # Runs even if tests fail so you can see why!
        uses: actions/upload-artifact@v4
        with:
          name: playwright-report
          path: playwright-report/
          retention-days: 30
          if-no-files-found: warn
